deokgonkim/site-www/.github/actions/build/action.yaml
name: build
description: Deploys hugo Site
inputs:
  config-file:
    description: Hugo config
    required: true

runs:
  using: 'composite'
  steps:
    - name: Build
      # remove --minify tag if you do not need it
      # docs: https://gohugo.io/hugo-pipes/minification/
      shell: bash
      run: hugo --config ${{ inputs.config-file }}

deokgonkim/site-www/.github/workflows/build-only.yml
- name: 'Build dgkim.net'
  uses: './.github/actions/build'
  with:
    config-file: config.dgkim.net.toml